<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles for the container holding the game list */
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to create multiple rows */
            justify-content: center; /* Center child elements within the container */
            background-color: #B2B4B2; /* Background color of the container */
            text-align: left; /* Align text to the left */
            width: 20%; /* Set the width of the container */
            border-radius: 10px; /* Rounded corners for the container */
            border: 4px solid black; /* Border around the container */
            margin-top: 10px; /* Space above the container */
            padding: 10px; /* Padding inside the container */
        }
    </style>
</head>
<body>
    <header>
        <!-- Main title of the page -->
        <h1 style="color: rgb(0, 0, 0); text-align: center;">T's COLLECTION</h1>
    </header>
    
    <nav class="navbar">
        <ul class="nav-list">
            <!-- Navigation links -->
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About Me</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <div class="dropdown">
                <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Platforms ▼</button>
                <div class="dropdown-content">
                    <!-- Dropdown menu for platforms -->
                    <li><a href="Nintendo.html">Nintendo</a></li>
                    <li><a href="SNES.html">SNES</a></li>
                    <li><a href="Nintendo64.html">N64</a></li>
                    <li><a href="PlayStation2.html">PS2</a></li>
                    <li><a href="Playstation3.html">PS3</a></li>
                    <li><a href="Playstation4.html">PS4</a></li>
                    <li><a href="Playstation5.html">PS5</a></li>
                    <li><a href="wii.html">Wii</a></li>
                    <li><a href="wiiu.html">WiiU</a></li>
                    <li><a href="NintendoDS.html">DS</a></li>
                    <li><a href="Nintendo3DS.html">3DS</a></li>
                    <li><a href="switch.html">Switch</a></li>
                    <li><a href="MasterSystem.html">Master System</a></li>
                </div>
            </div>
        </ul>
    </nav>
    
    <div class="thing">
        <div class="container">
            <ul>
                <!-- List of games -->
                <li>Rambo: First Blood Part II</li>
                <li>Time Soldiers</li>
                <li>Wonder Boy in Monster Land</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <!-- Footer with copyright information -->
        <p>&copy; 2025 Trevor Lord</p>
    </footer>
</body>
</html>