<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to create multiple rows */
            justify-content: center;
            background-color: #B2B4B2;
            text-align: left;
            width: 40%;
            border-radius: 10px;
            border: 4px solid black;
            margin-top: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
            grid-gap: 10px; /* Gap between grid items */
            width: 100%; /* Ensure grid takes full width */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(0, 0, 0); text-align: center;">T's COLLECTION</h1>
    </header>
    <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Me</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <div class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Platforms ▼</button>
                    <div class="dropdown-content">
                        <li><a href="Nintendo.html">Nintendo</a></li>
                        <li><a href="Xbox.html">Xbox</a></li>
                        <li><a href="SNES.html">SNES</a></li>
                        <li><a href="PlayStation2.html">PS2</a></li>
                        <li><a href="Playstation3.html">PS3</a></li>
                        <li><a href="Playstation4.html">PS4</a></li>
                        <li><a href="Playstation5.html">PS5</a></li>
                        <li><a href="wii.html">Wii</a></li>
                        <li><a href="wiiu.html">WiiU</a></li>
                        <li><a href="NintendoDS.html">DS</a></li>
                        <li><a href="Nintendo3DS.html">3DS</a></li>
                        <li><a href="Nintendo64.html">N64</a></li>
                        <li><a href="switch.html">Switch</a></li>
                        <li><a href="MasterSystem.html">Master System</a></li>
                    </div>
                </div>
        </nav>
        <div class="thing">
            <div class="container">
                <ul>
                    <li>big bang mini</li>
                    <li>lego batman the videogame</li>
                    <li>lego batman 2</li>
                </ul>
        </div>
    </div>
</body>
</html>